gitops/bootstrap/menu-router-appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: snoai-menu-router
  namespace: openshift-gitops
spec:
  goTemplate: true
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/ckavili/sno-ai.git
              revision: main
              files:
                - path: gitops/menu/config.yaml   # exposes {{selectedMenu}}, {{git.repoURL}}, {{git.branch}}
          - list:
              elements:
                - menu: "1"
                  path: gitops/menu-options/option-1
                  name: full-rhoai
                - menu: "2"
                  path: gitops/menu-options/option-2
                  name: model-serving-granite
                - menu: "3"
                  path: gitops/menu-options/option-3
                  name: llm-serving-llamascout
                - menu: "4"
                  path: gitops/menu-options/option-4
                  name: custom-config
        # Post-filter so only the selected menu produces an Application
        selector:
          matchLabels:
            menu: '{{ .selectedMenu }}'
  template:
    metadata:
      name: 'snoai-{{ .menu }}'
      labels:
        snoai-menu-option: '{{ .menu }}'
        menu: '{{ .menu }}'
    spec:
      project: default
      source:
        repoURL: '{{ .git.repoURL }}'
        targetRevision: '{{ .git.branch }}'
        path: '{{ .path }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: redhat-ods-operator
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
      ignoreDifferences:
        - group: "*"
          kind: "*"
          managedFieldsManagers:
            - kube-controller-manager
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: snoai-menu-option
              operator: In
              values: ['{{ .selectedMenu }}']

gitops/bootstrap/menu-router-appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: snoai-menu-router
  namespace: openshift-gitops
spec:
  goTemplate: true
  generators:
    - matrix:
        generators:
          - git:
              repoURL: https://github.com/ckavili/sno-ai.git
              revision: main
              files:
                - path: gitops/menu/config.yaml   # exposes {{selectedMenu}}, {{git.repoURL}}, {{git.branch}}
          - list:
              elements:
                - menu: "1"
                  appPath: gitops/menu-options/option-1
                  name: full-rhoai
                - menu: "2"
                  appPath: gitops/menu-options/option-2
                  name: model-serving-granite
                - menu: "3"
                  appPath: gitops/menu-options/option-3
                  name: llm-serving-llamascout
                - menu: "4"
                  appPath: gitops/menu-options/option-4
                  name: custom-config
        # Post-filter so only the selected menu produces an Application
        selector:
          matchLabels:
            menu: '{{ .selectedMenu }}'
  template:
    metadata:
      name: 'snoai-{{ .menu }}'
      labels:
        snoai-menu-option: '{{ .menu }}'
        menu: '{{ .menu }}'
    spec:
      project: default
      source:
        repoURL: '{{ .git.repoURL }}'
        targetRevision: '{{ .git.branch }}'
        path: '{{ .appPath }}'
      destination:
        server: https://kubernetes.default.svc
        namespace: redhat-ods-operator
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
      ignoreDifferences:
        - group: "*"
          kind: "*"
          managedFieldsManagers:
            - kube-controller-manager
  strategy:
    type: RollingSync
    rollingSync:
      steps:
        - matchExpressions:
            - key: snoai-menu-option
              operator: In
              values: ['{{ .selectedMenu }}']

gitops/bootstrap/menu-router-appset.yaml (diff)
@@ -16,16 +16,16 @@ spec:
           - list:
               elements:
                 - menu: "1"
-                  path: gitops/menu-options/option-1
+                  appPath: gitops/menu-options/option-1
                   name: full-rhoai
                 - menu: "2"
-                  path: gitops/menu-options/option-2
+                  appPath: gitops/menu-options/option-2
                   name: model-serving-granite
                 - menu: "3"
-                  path: gitops/menu-options/option-3
+                  appPath: gitops/menu-options/option-3
                   name: llm-serving-llamascout
                 - menu: "4"
-                  path: gitops/menu-options/option-4
+                  appPath: gitops/menu-options/option-4
                   name: custom-config
         # Post-filter so only the selected menu produces an Application
         selector:
@@ -42,7 +42,7 @@ spec:
       source:
         repoURL: '{{ .git.repoURL }}'
         targetRevision: '{{ .git.branch }}'
-        path: '{{ .path }}'
+        path: '{{ .appPath }}'
       destination:
         server: https://kubernetes.default.svc
         namespace: redhat-ods-operator
